# Wordstyle

Wordstyle is fast paced word game. It offers countless word structure possibilities. 

You can play the game fast or thoughtfully slow.

## Getting Started



## Features



## Future Goals

- add a timer feature to combat never ending games.


## License

Copyright 2013 by Joseph Bartels
